{
  "name": "@monoscopetech/browser",
  "version": "0.4.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "unpkg": "dist/monoscopetech-browser.umd.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src --ext .ts",
    "prePublishOnly": "npx tsc --build"
  },
  "dependencies": {
    "@opentelemetry/context-zone": "^2.0.1",
    "@opentelemetry/core": "^2.0.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.203.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.203.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.203.0",
    "@opentelemetry/instrumentation": "^0.203.0",
    "@opentelemetry/instrumentation-document-load": "^0.48.0",
    "@opentelemetry/instrumentation-fetch": "^0.203.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.203.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@opentelemetry/sdk-trace-web": "^2.0.1",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "@rrweb/rrweb-plugin-console-record": "2.0.0-alpha.18",
    "rrweb": "2.0.0-alpha.4",
    "uuid": "^11.1.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/uuid": "^10.0.0",
    "buffer": "^5.5.0||^6.0.0",
    "rollup": "^4.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  }
}
